<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-alpha3.aar/a8f1af19a701125ba1885e2d39e120ae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-alpha3.aar/a8f1af19a701125ba1885e2d39e120ae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>