<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-alpha3.aar/1bcef28bae096f5848b46c73ef53aee3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-alpha3.aar/1bcef28bae096f5848b46c73ef53aee3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>