<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-alpha3.aar/055a9c90cf3499d2bd425b0242015d39/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-alpha3.aar/055a9c90cf3499d2bd425b0242015d39/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>